REACT_APP_AUTH0_DOMAIN=dev-tapp.us.auth0.com
REACT_APP_AUTH0_CLIENTID=aTtr5NFcQFHgQC3UQ8Qov5eKfS1loV7y
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=https://localhost:44314/
REACT_APP_API_URL=https://localhost:44314/